RESOURCE.root=/WEB-INF/views/
WEBAPP_EXT=org.applesline.forum.common.BeetlWebRenderExt
#\u662F\u5426\u68C0\u6D4B\u6587\u4EF6\u53D8\u5316,\u5F00\u53D1\u7528true\u5408\u9002\uFF0C\u4F46\u7EBF\u4E0A\u8981\u6539\u4E3Afalse
RESOURCE.autoCheck= true