spring.datasource.url=jdbc:mysql://118.89.48.79:3306/forum?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.username=developer
spring.datasource.password=User*123789

server.port=8080

logging.config= classpath:config/log4j2/log4j2-dev.xml
